<!DOCTYPE html> <!--primeira coisa do documento-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta content="dark" name="color-scheme">
        <meta name="author" content="Victor">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                color: green;

            }
            
            a:link{
                color: green;
            }
            a:hover{
                background-color: red;
            }
            a:visited{
                color:#ccc;
            }
            a:active{
                color:yellow;
            }
            ul li{
                list-style-type: square;
            }

            ol li{
                list-style-type: upper-roman;
                list-style-position: inside;
            }
            
        </style>
    </head>
    <body>
        <a href="01_teste.html" target="_blank"> veja o arquivo 01 teste.html</a>
        <br>
        <a href="02_tags.html" target="_blank"> veja o arquivo 02 tags.html</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <p>paragrafo 1</p>

    </body>
</html>