<!DOCTYPE html> <!--primeira coisa do documento-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta content="dark" name="color-scheme">
        <meta name="author" content="Victor">
        <meta name="description" content="Curriculum">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */
                font-family: Verdana, Helvetica, sans-serif;
                color: rgb(175, 172, 172);
            }
            h1{
                
                font-size: 32px; /* acertei */
                font-style: normal;
                text-align: center; /* acertei */
                background-color: rgb(235, 232, 57); /* acertei */
                color: red;
            }
            h2{
                
                font-size: 24px; /* acertei */
                text-align: center; /* acertei */
                background-color: pink; /* acertei */
                color: red; /* acertei */
               /* border-bottom-style: solid;
                border-bottom-color:red;
                border-bottom-width: 2px; */
                border-bottom: solid 3px red; 
                padding: 8px;
            }
            h3{
                
                font-size: 20px; /* acertei */
                text-align: center; /* acertei */
                background-color: pink; /* acertei */
                color: red; /* acertei */
                /* border-bottom-style: solid;
                border-bottom-color:red;
                border-bottom-width: 2px; */
                border-bottom: solid 3px red; 
                padding: 8px;
            }
            ul {
                padding-left: 0px;
            }
            
            li{
                padding-left: 0px;
                list-style-position: inside;
            }
            a {
                text-decoration: none;
            }
            a:link{
                color: rgb(10, 70, 236);
            }
            a:visited{
                color: rgb(10, 70, 236);
            }
            a:hover{
                text-decoration: underline;
            }
            
            /* */
        </style>



    </head>
    <body>
        <h1>Victor Caldas</h1>
        
        <h2>Contato</h2>
        <ul>
            <li><b>Celular:</b> (21)99999-9999</li>
            <li><b>E-mail:</b> victor@email.com</li>
            <li><b>Endereço:</b> Estrada, numero, casa</li>
            <li><b>Estado:</b> RJ</li>
            <li><b>Cidade:</b> Rio de Janeiro</li>
            <il><a href="https://www.instagram.com/victorcaldasds/" target="_blank">Instagram</a></il>
            <br>
            <il><a href="https://www.linkedin.com/in/victor-caldas-3203371a1/" target="_blank">Linkedin</a></il>
        </ul>
        
        <h2><b>Objetivo</b></h2>
        <p>Em busca do primeiro emprego na área de Engenharia da Computação, me coloco à disposição da empresa para aprimorar as
            habilidades da função e assim contribuir para os resultados da organização.</p>
        
        <h3>Cursando Atualmente</h3>
        <p class="destaque">(2019/2022) <b>Engenharia da Computação</b></p>
        <p>Universidade Estácio de Sá - Campus Maracanã</p>
        
        <h3>Formação Interrompida</h3>
        <p class="destaque">(2014/2019) <b>Engenharia Mecânica</b></p>
        <p>Universidade Estácio de Sá - Praça Onze</p>
        <p>Cursados: 8 semestres</p>
        
        <h3>Habilidades</h3>
        <p><b>C/C++:</b> Intermediário</p>
        <p><b>C#:</b> Básico</p>
        <p><b>MySQL:</b> Intermediário</p>
        <p><b>Manutenção de Computadores:</b> Avançado</p>
        <p><b>Microsoft Windows:</b> Avançado</p>
        <p><b>Web Design:</b> Intermediário</p>
        <p><b>Linux:</b> Básico</p>
        <p><b>Internet:</b> Avançado</p>
        
        <h3>Softwares Específicos</h3>
        <p><b>AutoCad:</b> Intermediário</p>
        <p><b>Android Studio:</b> Intermediário</p>
        <p><b>CodeBlock:</b> Intermediário</p>
        <p><b>Microsoft PowerPoint:</b> Intermediário</p>
        <p><b>Microsoft Excel:</b> Avançado</p>
        <p><b>Microsoft Word:</b> Intermediário</p>
        <p><b>Notepad++:</b> Avançado</p>
        <p><b>Visual Studio Code:</b> Avançado</p>
        
        <h3>Idiomas</h3>
        <p><b>Inglês: </b>Intermediário</p>
        <p>Curso WiseUp</p>
        <p><b>Espanhol:</b> Básico</p>
        <p>Colégio e Curso Miguel Couto</p>

    </body>
</html>