<!DOCTYPE html> <!--primeira coisa do documento-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Victor">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
                background: rgb(143, 143, 143);
            }
            #container{
                width: 80%;
                padding: 15px;
                background: #ccc;
                overflow: auto;
            }
            #container div{
                width: 150px;
                height: 50px;
                border: 2px solid red;
                margin: 5px;

            }
            #div1{
                float: right;
            }

            #div2{
                float: right;
            }

            #div3{
                background: yellow;
                float:right;
            }
            header{
                background: #ccc;
                height:50px;
            
            }
            nav{
                width:25%;
                height: 50px;
                background: orange;
                float:left;
            }
            main{
                width:70%;
                height:100px;
                background: yellow;
                float: left;
            }
            footer{
                height:50px;
                background:blue;
                color:white;
                clear:both;
            }

        </style>
    </head>
    <body>
        <h1>float</h1>
        <div id="container"> 
        <div id="div1">batata</div>
        <div id="div2">cacete</div>
        <div id="div3">pinto</div>

    </div>
    <hr>
    <header>header</header>
    <nav>nav</nav>
    <main>main</main>
    <footer>footer</footer>
    </body>
</html>