<!DOCTYPE html> <!--primeira coisa do documento-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta content="dark" name="color-scheme">
        <meta name="author" content="Victor">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            div{
                padding: 2%;
                margin: 2%;
                border: 1px solid black;
                width: 20%;
                display: inline-block;
                height: 100px;
                font-family: sans-serif;
                font-size: 18px;
            }
            .div1{
                overflow: visible;
            }
            .div2{
                overflow: hidden;
            }
            .div3{
                overflow: scroll;
            }
            .div4{
                overflow: auto; 
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="div2">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
        </div>
        <div class="div3">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
        </div>>
        <div class="div4">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
        </div>>
    </body>
</html>