<!DOCTYPE html> <!--primeira coisa do documento-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        
        <meta name="author" content="Victor">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 80%;
                margin: auto;
                background: beige;
            }
            th {
                background: rgb(138, 130, 130);
                border: 2px solid chocolate;
                padding: 15px;
            }
            td{
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
        
        </style>
    </head>
    <body>
        <table>
            <caption>Tabale de preço de cursos</caption>
            <thead>
                <tr>
                    <th>Area</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alterações sem previo aviso</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>Indesign</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Photoshop</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Ilustrador</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>CSS</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>javascript</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>php</td>
                    <td>R$ 1.000,00</td>
                </tr>
                

            </tbody>
        </table>
    </body>
</html>