<!DOCTYPE html> <!--primeira coisa do documento-->
<html lang="pt-br">
    <head>
        <title> Pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta content="dark" name="color-scheme">
        <meta name="author" content="Victor">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 10px 75px 35px 0 / 30px 20px 75px 25px;

                box-shadow: 20px -20px 5px -15px yellow, 10px 10px 0 red, -10px -10px 0 green;

            }
            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: 1px -1px 0 red, -3px 3px 0 rgb(243, 42, 42),-4px 4px 0 rgb(250, 89, 89), -5px 5px 0 rgb(252, 122, 122) ;
            }
        </style>
    </head>
    <body> 
        <h1>CSS EFEITOS</h1>
        <div id="radius">
        </div>
    </body>
</html>